MAILGUN_API_KEY=
MAILGUN_SMTP_LOGIN=
MAILGUN_SMTP_PASSWORD=
MAILGUN_SMTP_PORT=25
MAILGUN_SMTP_SERVER=smtp.mailgun.org
S3_ACCESS_KEY_ID=
S3_SECRET_KEY=
S3_DEVELOPMENT_BUCKET=
S3_STAGING_BUCKET=
S3_PRODUCTION_BUCKET=
STAGING_HOSTNAME=beta-debreg.herokuapp.com
PRODUCTION_HOSTNAME=uadc2012.herokuapp.com 
GA_TRACKING_CODE=UA-31323951-1
NEWRELIC_LICENSE_KEY=blabla
